{
    "name": "screwdriver-test-app",
    "version": "0.0.0",
    "description": "Test app for Screwdriver",
    "main": "index.js",
    "scripts": {
        "test": "istanbul cover --dir=${COVERAGE_DIR:-./coverage} ./node_modules/.bin/_mocha -- --reporter=tap",
        "build": "compass compile"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:screwdriver-cd/fuji-app.git"
    },
    "homepage": "https://github.com/screwdriver-cd/hashr",
    "bugs": "https://github.com/screwdriver-cd/fuji-app/issues",
    "keywords": [
      "fuji",
      "test",
      "app",
      "screwdriver",
      "yahoo"
    ],
    "license": "BSD-3-Clause",
    "author": "Tiffany Kyi <tiffanykyi@gmail.com>",
    "contributors": [
      "Dao Lam <daolam112@gmail.com>",
      "Darren Matsumoto <aeneascorrupt@gmail.com>",
      "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
      "Min Zhang <minzhang@andrew.cmu.edu>",
      "Noah Katzman <nbkatzman@gmail.com>",
      "Peter Peterson <jedipetey@gmail.com>",
      "St. John Johnson <st.john.johnson@gmail.com"
    ],
    "devDependencies": {
        "chai": "~1.10.0",
        "istanbul": "0.2.x",
        "mocha": "1.17.x",
        "mockery": "~1.4.0",
        "sinon": "1.9.x"
    },
    "dependencies": {
        "express": "~3.5.0",
        "request": "~2.34.0",
        "express3-handlebars": "0.5.x"
    }
}
